GOOGLE_ID="405425241240-du9cr17h7ikui6l87gtlo1kg4g5bsca6.apps.googleusercontent.com"
GOOGLE_SECRET="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"
SECRET = "11fb16d2c99dd365fdf0a5ca17cd4f66"

MONGODB_URI="mongodb+srv://ecommerce:ecommerce123@cluster0.bss4zto.mongodb.net/"